# Microservice-InternalCall-Sample

./: MicroServicesCall.sln  README.md  README.txt
src/EventBusRabbitMQ/: EventBusRabbitMQ.cs
src/MyApi1/: MyApi1.csproj  Program.cs  Startup.cs
src/MyApi1/IntegrationEvents/: MyApi1IntegrationEventService.cs
src/MyApi1/IntegrationEvents/EventHandling/: MyOrderEventHandler.cs
src/apicall(httpclient)/api1/: Startup.cs  api1.csproj
src/apicall(httpclient)/api2/: Startup.cs
src/apicall(httpclient)/identityserver/: Config.cs
src/apicall(webapijit)/api1/: HttpClientAuthorizationDelegatingHandler.cs  appsettings.json
src/apicall(webapijit)/api1/Controllers/: CallController.cs
src/apicall(webapijit)/ocelotgateway/: Startup.cs
src/apicall(webapijit)/ocelotgateway/Properties/: launchSettings.json
src/apicall/api1/: HttpClientAuthorizationDelegatingHandler.cs  api1.csproj
src/apicall/api2/: api2.csproj
src/apicall/identityserver/: Startup.cs  identityserver.csproj  tempkey.rsa
src/apicall/ocelotgateway/: ocelot.json
src/eventbuscall/: MicroServicesCall.sln
src/eventbuscall/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/eventbuscall/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/eventbuscall/MyApi1/: appsettings.json
src/httpapicall/: call.sln
src/httpapicall/api1/: GlobalSuppressions.cs  Startup.cs  api1.csproj  appsettings.json
src/httpapicall/api2/: Startup.cs  api2.csproj
src/httpapicall/identityserver/: Config.cs  Program.cs  Startup.cs
src/httpapicall/ocelotgateway/: ocelot.json
src/ocelotaggregator/: aggregator.sln  agregator.sln
src/ocelotaggregator/agg/: Program.cs  Startup.cs  agg.csproj
src/ocelotaggregator/agg/AggDtos/: AggBillDto.cs
src/ocelotaggregator/agg/Controllers/: AggController.cs
src/ocelotaggregator/agg/HttpApis/: BillService.cs  IBillService.cs  IUserService.cs  UserService.cs
src/ocelotaggregator/agg/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ocelotaggregator/agg/Properties/: launchSettings.json
src/ocelotaggregator/api1/: Startup.cs  api1.csproj
src/ocelotaggregator/api2/: api2.csproj
src/ocelotaggregator/ocelotgateway/: Program.cs  ocelot.json  ocelotgateway.csproj
(+20 files in other folders)
